<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Upload</title>
</head>
<body>
    <h1>Product Upload Page</h1>
    <form method="POST" class="upload_form">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit">Save</button>
    </form>

    <style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 50px;
  }
  h1{
    margin-left: 40%;
  }
  
  .upload_form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
  }
  
  .upload_form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .upload_form input[type="text"],
  .upload_form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .upload_form button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 20px 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .upload_form button:hover {
    background-color: black;
  }

    </style>
    
</body>
</html>