<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<body>

  <h1 class="heading">Product Selected</h1>
  
  <div class="detail_container">
    <h2>{{product.title}}</h2>
    <img src="{{product.image.url}}"/>
    <p>{{product.name}}</p>
    <p>{{product.description}}</p>
    <span>{{product.price}}</span>
   
    <button><a href="{% url 'cart_view'%}">Add to cart</a></button>
  </div>
    <style>

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    margin-left: 35%;
    padding: 5%;
  }
  .detail_container{
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
    width: calc(45.33% - 50px);
    box-sizing: border-box;
    text-align: center;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .heading{
    margin-left: 5%;
  }
  
  img {
    max-width: 100%;
    height: auto;
    box-shadow: 30px 64px 26px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 5%;
    
  }
  
  p {
    font-size: 16px;
    margin: 10px 0;
  }
  
  span {
    font-size: 18px;
    font-weight: bold;
    color: green; 
    display: block;
    margin-top: 10px;
  }
  
  button {
    background-color: green; 
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: black; 
  }

    </style>
</body>
</html>