<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .container {
            text-align: center;
            display: flex;
            gap: 100px;
            background-color: white; 
            padding: 90px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .cart-item img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 20px;
        }

        .item-details {
            text-align: left;
        }

        .cart-summary {
            font-size: 18px;
            margin-top: 20px;
            display: flex;
            gap: 50px;
        }

        .paymentButton {
            margin-top: 20px;
        }

       
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .adjust-quantity {
            background-color: #007BFF; 
            color: white;
            margin-right: 10px;
        }

        .remove-item {
            background-color: #DC3545;
            color: white;
        }

        .paymentButton button {
            background-color: green; 
            color: white;
        }
    </style>

</head>
<body>
    <h1 class="heading">Shopping Cart</h1>
    <div class="container">
        {% for cart_item in cart_items %}
        <div class="cart-item">
            <img src="{{ cart_item.image.url }}" alt="{{ cart_item.product_name }}">
            <div class="item-details">
                <h2>{{ cart_item.product_name }}</h2>
                <p>Price: ${{ cart_item.product_price }}</p>
                <p>Quantity: {{ cart_item.quantity }}</p>
                <p>Product ID: {{ cart_item.product_id }}</p>
                <p>Date Added: {{ cart_item.date_added }}</p>
                
                <button class="adjust-quantity" data-action="decrease" data-item-id="{{ cart_item.id }}">-</button>
                <button class="adjust-quantity" data-action="increase" data-item-id="{{ cart_item.id }}">+</button>
           
                <button class="remove-item" data-item-id="{{ cart_item.id }}">Remove</button>
                <!-- <button class="remove-item" data-item-id="{{ cart_item.id }}" id="remove-item-{{ cart_item.id }}">Remove</button> -->

            </div>
        </div>
        {% endfor %}
    </div>

    <div class="cart-summary">
        <div><p>Total Items: {{ cart_items.count }}</p></div>
        <div><p>Total Price: ${{ total_cart_price }}</p></div>
    </div>

    <div class="paymentButton"><button>Submit Payment</button></div>

</body>
</html>
