<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<body>

    <h1 class="heading">Create Location</h1>


{% block content %}
  <div class="location-form">
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ form.location_name.id_for_label }}">Location Name:</label>
        {{ form.location_name }}
      </div>
      <div class="form-group">
        <label for="{{ form.address.id_for_label }}">Address:</label>
        {{ form.address }}
      </div>
      <div class="form-group">
        <label for="{{ form.latitude.id_for_label }}">Latitude:</label>
        {{ form.latitude }}
      </div>
      <div class="form-group">
        <label for="{{ form.longitude.id_for_label }}">Longitude:</label>
        {{ form.longitude }}
      </div>
      <button class="btn-submit" type="submit">Create Location</button>
    </form>
  </div>
{% endblock %}




<style>
    .heading{
        margin-left: 42%;
    }
.location-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}


.form-group {
  margin-bottom: 20px;
}


.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}


.form-group input[type="text"],
.form-group input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: green;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.btn-submit:hover {
  background-color: green;
}

</style>


    
</body>
</html>