<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <h1 class="heading">Contact Information</h1>
    

{% block content %}
  <div class="contact-form">
    
    <form method="post">
      {% csrf_token %}

      <div class="form-group">
        <label for="{{ form.phone_number.id_for_label }}">Full Name:</label>
        {{ form.full_name }}
      </div>

      <div class="form-group">
        <label for="{{ form.phone_number.id_for_label }}">Phone Number:</label>
        {{ form.phone_number }}
      </div>
      

      <div class="form-group">
        <label for="{{ form.email.id_for_label }}">Email:</label>
        {{ form.email }}
      </div>

      <div class="form-group">
        <label for="{{ form.social_media_links.id_for_label }}">Social Media Links:</label>
        {{ form.social_media_links }}
      </div>

      <button class="btn-submit" type="submit">Submit</button>
    </form>
  </div>
{% endblock %}



   <style>
body{
    margin-top: 5%;
}

.heading{
    margin-left: 42%;
}

    
.contact-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: green;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 3px;
}

.btn-submit:hover {
  background-color: green;
}

   </style>

</body>
</html>